/* =============================================
   FICHE PRESTATAIRE - PAGE PLEIN ÉCRAN
   Design inspiré du screenshot avec glassmorphism
   ============================================= */

.fiche-prestataire-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* =============================================
   IMAGE HERO - PLEIN ÉCRAN
   ============================================= */

.fiche-hero-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 0.3s ease-in-out;
}

.fiche-hero-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.3) 0%,
            rgba(0, 0, 0, 0) 30%,
            rgba(0, 0, 0, 0) 50%,
            rgba(0, 0, 0, 0.7) 100%);
    pointer-events: none;
}

/* =============================================
   HEADER FLOTTANT
   ============================================= */

.fiche-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px 20px;
    z-index: 10;
}

.fiche-header-actions {
    display: flex;
    gap: 12px;
}

.fiche-header-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.fiche-header-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.fiche-header-btn:active {
    transform: scale(0.95);
}

.fiche-header-btn.favorite-active {
    background: rgba(255, 100, 100, 0.3);
}

.fiche-header-btn.favorite-active ion-icon {
    color: #ff6b6b;
}

.fiche-header-btn.loading {
    opacity: 0.6;
    pointer-events: none;
}

.fiche-header-btn.loading ion-icon {
    animation: pulse 0.8s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(0.9);
    }
}

/* =============================================
   FLÈCHES DE NAVIGATION IMAGES
   ============================================= */

.fiche-nav-arrow {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: none;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
    opacity: 0.7;
}

.fiche-nav-arrow:hover {
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
}

.fiche-nav-arrow:active {
    transform: translateY(-50%) scale(0.95);
}

.fiche-nav-prev {
    left: 16px;
}

.fiche-nav-next {
    right: 16px;
}

/* =============================================
   INDICATEURS D'IMAGES
   ============================================= */

.fiche-image-indicators {
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}

.fiche-image-indicators .indicator-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.fiche-image-indicators .indicator-dot.active {
    width: 24px;
    border-radius: 4px;
    background: #ffffff;
}

/* =============================================
   CONTENU - CARD GLASSMORPHISM EN BAS
   ============================================= */

.fiche-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgb(68 66 66 / 95%) 0%, rgb(28 28 28 / 98%) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 32px;
    padding: 28px 24px 40px;
    margin: 10px 20px;
    z-index: 5;
    max-height: 55vh;
    overflow-y: auto;
}

.fiche-content-inner {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* =============================================
   TITRE ET NOTE
   ============================================= */

.fiche-title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    flex-direction: row;
}

.fiche-title {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.2;
    flex: 1;
    text-align: left;
}

.fiche-rating {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 193, 7, 0.15);
    padding: 6px 12px;
    border-radius: 20px;
    flex-shrink: 0;
}

.fiche-rating .star-icon {
    color: #ffc107;
    font-size: 16px;
}

.fiche-rating span {
    color: #ffffff;
    font-size: 0.95rem;
    font-weight: 600;
}

/* =============================================
   META (LOCALISATION, HORAIRES, DISTANCE)
   ============================================= */

.fiche-meta-row {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.fiche-meta-item {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.fiche-meta-item ion-icon {
    font-size: 16px;
    color: #fe7e4f;
    flex-shrink: 0;
    position: relative;
    top: -3px;
}

/* Statut ouvert/fermé */
.fiche-meta-item .status-open {
    color: #4ade80;
    font-weight: 500;
}

.fiche-meta-item .status-closed {
    color: #f87171;
    font-weight: 500;
}

.fiche-meta-item .status-closing-soon {
    color: #fbbf24;
    font-weight: 500;
}

/* =============================================
   VISITEURS / AVATARS
   ============================================= */

.fiche-visitors {
    display: flex;
    align-items: center;
    gap: 12px;
}

.visitor-avatars {
    display: flex;
}

.visitor-avatars .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 2px solid rgba(30, 30, 35, 0.95);
    margin-left: -10px;
}

.visitor-avatars .avatar:first-child {
    margin-left: 0;
}

.visitor-count {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
}

/* =============================================
   DESCRIPTION AVEC EXPAND
   ============================================= */

.fiche-description-wrapper {
    cursor: pointer;
    transition: all 0.3s ease;
}

.fiche-description-wrapper:hover {
    opacity: 0.9;
}

.fiche-description {
    margin: 0;
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
}

.expand-indicator {
    display: block;
    color: #fe7e4f;
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 6px;
    text-decoration: underline;
}

/* =============================================
   TAGS / FILTRES AVEC EXPAND
   ============================================= */

.fiche-tags-wrapper {
    cursor: pointer;
    transition: all 0.3s ease;
}

.fiche-tags-wrapper:hover {
    opacity: 0.9;
}

.fiche-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.fiche-tag {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    padding: 6px 14px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.8rem;
    font-weight: 500;
}

.fiche-tag-more {
    background: rgba(254, 126, 79, 0.2);
    border-color: rgba(254, 126, 79, 0.3);
    color: #fe7e4f;
}

/* =============================================
   BOUTONS D'ACTION
   ============================================= */

.fiche-action-buttons {
    display: flex;
    gap: 12px;
    margin-top: 4px;
}

.fiche-action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 14px;
    padding: 14px 16px;
    color: #252525;
    font-size: 18px !important;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.fiche-action-btn ion-icon {
    font-size: 18px;
    color: #fe7e4f;
}

.fiche-action-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.fiche-action-btn:active {
    transform: scale(0.98);
}

/* Petit bouton calendrier */
.fiche-action-btn-small {
    flex: 0;
    width: 52px;
    min-width: 52px;
    padding: 14px;
}

.fiche-action-btn-small span {
    display: none;
}

/* =============================================
   MODAL HORAIRES
   ============================================= */

.horaires-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.horaires-modal {
    background: linear-gradient(180deg, rgb(50 50 55 / 98%) 0%, rgb(30 30 35 / 99%) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    width: 100%;
    max-width: 400px;
    max-height: 80vh;
    overflow: hidden;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.horaires-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.horaires-modal-header h2 {
    margin: 0;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 600;
}

.horaires-modal-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.horaires-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.horaires-modal-content {
    padding: 16px 24px 24px;
    overflow-y: auto;
    max-height: calc(80vh - 80px);
}

.horaire-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    border-radius: 12px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease;
}

.horaire-row:last-child {
    margin-bottom: 0;
}

.horaire-row.horaire-today {
    background: rgba(254, 126, 79, 0.15);
    border: 1px solid rgba(254, 126, 79, 0.3);
}

.horaire-row.horaire-closed .horaire-heures {
    color: #f87171;
}

.horaire-jour {
    color: #ffffff;
    font-weight: 500;
    font-size: 0.95rem;
}

.horaire-today .horaire-jour {
    color: #fe7e4f;
}

.horaire-heures {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.no-horaires {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 20px;
    font-style: italic;
}

/* =============================================
   ÉTATS DE CHARGEMENT ET ERREUR
   ============================================= */

.fiche-loading,
.fiche-error {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    gap: 16px;
}

.fiche-loading .loader-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top-color: #fe7e4f;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.fiche-loading p,
.fiche-error p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.back-btn-error {
    background: linear-gradient(135deg, #fe7e4f 0%, #f3a285 100%);
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn-error:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(254, 126, 79, 0.4);
}

/* =============================================
   RESPONSIVE
   ============================================= */

@media (max-width: 480px) {
    .fiche-header {
        padding: 45px 16px 16px;
    }

    .fiche-header-btn {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .fiche-content {
        padding: 24px 20px 36px;
        max-height: 50vh;
    }

    .fiche-title {
        font-size: 1.4rem;
    }

    .fiche-action-btn {
        padding: 12px 14px;
        font-size: 0.85rem !important;
    }

    .fiche-action-btn-small {
        width: 48px;
        min-width: 48px;
        padding: 12px;
    }

    .horaires-modal {
        margin: 10px;
    }

    .fiche-nav-arrow {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .fiche-nav-prev {
        left: 12px;
    }

    .fiche-nav-next {
        right: 12px;
    }
}

@media (max-height: 700px) {
    .fiche-content {
        max-height: 45vh;
    }

    .fiche-content-inner {
        gap: 12px;
    }
}

/* =============================================
   SAFE AREA (NOTCH IPHONE)
   ============================================= */

@supports (padding-top: env(safe-area-inset-top)) {
    .fiche-header {
        padding-top: calc(env(safe-area-inset-top) + 10px);
    }

    .fiche-content {
        padding-bottom: calc(env(safe-area-inset-bottom) + 30px);
    }
}