/* ====== PAGES PRESTATAIRE ====== */
.prestataire-page {
    padding: 20px;
    padding-bottom: 120px;
    min-height: 100vh;
    background: #121212;
}

/* Header */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.page-header h1 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    flex: 1;
    text-align: center;
}

.back-btn,
.add-btn {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.add-btn {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
}

.add-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Limite de fiches */
.fiches-limit-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.limit-reached {
    color: #f44336;
    font-weight: 500;
}

/* Message banners */
.message-banner {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    font-size: 14px;
}

.message-banner.success {
    background: rgba(76, 175, 80, 0.1);
    border: 1px solid rgba(76, 175, 80, 0.3);
    color: #4CAF50;
}

.message-banner.error {
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    color: #f44336;
}

.message-banner button {
    margin-left: auto;
    background: none;
    border: none;
    color: inherit;
    font-size: 18px;
    cursor: pointer;
}

/* No content */
.no-fiches,
.no-promotions {
    text-align: center;
    padding: 60px 20px;
    color: rgba(255, 255, 255, 0.6);
}

.no-fiches ion-icon,
.no-promotions ion-icon {
    font-size: 64px;
    color: rgba(255, 255, 255, 0.3);
    margin-bottom: 16px;
}

.no-fiches h3,
.no-promotions h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 8px;
}

.no-fiches p,
.no-promotions p {
    margin-bottom: 24px;
}

/* Loading */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    color: rgba(255, 255, 255, 0.6);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: #FFD700;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Sélecteur de fiche */
.fiche-selector {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-bottom: 20px;
}

.fiche-selector label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    white-space: nowrap;
}

.fiche-selector select {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 10px 12px;
    color: #fff;
    font-size: 14px;
}

.fiche-selector select option {
    background: #1a1a1a;
    color: #fff;
}

/* ====== FICHES LIST ====== */
.fiches-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.fiche-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
}

.fiche-card.invalid {
    opacity: 0.7;
}

.fiche-image {
    width: 100%;
    height: 140px;
    position: relative;
    background: #2a2a2a;
}

.fiche-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fiche-image .no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.3);
    font-size: 40px;
}

/* Status badges */
.status-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge.active {
    background: rgba(76, 175, 80, 0.9);
    color: #fff;
}

.status-badge.inactive {
    background: rgba(158, 158, 158, 0.9);
    color: #fff;
}

.status-badge.expired {
    background: rgba(244, 67, 54, 0.9);
    color: #fff;
}

.status-badge.warning {
    background: rgba(255, 152, 0, 0.9);
    color: #fff;
}

.status-badge.blacklisted {
    background: rgba(0, 0, 0, 0.9);
    color: #f44336;
}

.status-badge.pending {
    background: rgba(33, 150, 243, 0.9);
    color: #fff;
}

/* Fiche infos */
.fiche-infos {
    padding: 16px;
}

.fiche-infos h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.fiche-category {
    color: #FFD700;
    font-size: 14px;
    margin-bottom: 8px;
}

.fiche-location,
.fiche-dates {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    margin-bottom: 6px;
}

.fiche-stats {
    display: flex;
    gap: 16px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
}

/* Expiration warning */
.expiration-warning {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: rgba(255, 152, 0, 0.1);
    color: #FF9800;
    font-size: 12px;
}

/* Actions */
.fiche-actions,
.promo-actions {
    display: flex;
    gap: 8px;
    padding: 0 16px 16px;
}

.action-btn {
    flex: 1;
    height: 40px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-btn.view {
    background: rgba(33, 150, 243, 0.2);
    color: #2196F3;
}

.action-btn.edit {
    background: rgba(255, 215, 0, 0.2);
    color: #FFD700;
}

.action-btn.delete {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.action-btn.reactivate {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.action-btn.toggle {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.action-btn.toggle.off {
    background: rgba(158, 158, 158, 0.2);
    color: #9e9e9e;
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ====== PROMOTIONS LIST ====== */
.promotions-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.promo-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 16px;
}

.promo-card.active {
    border-color: rgba(76, 175, 80, 0.3);
}

.promo-card.inactive {
    opacity: 0.7;
}

.promo-card.expired {
    border-color: rgba(244, 67, 54, 0.3);
}

.promo-card.pending {
    border-color: rgba(33, 150, 243, 0.3);
}

.promo-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.promo-header h3 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.promo-description {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin-bottom: 12px;
    line-height: 1.4;
}

.promo-dates {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    margin-bottom: 12px;
}

.promo-stats {
    display: flex;
    gap: 16px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.promo-stats .stat {
    display: flex;
    align-items: center;
    gap: 6px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
}

.promo-actions {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ====== STATISTIQUES ====== */
.fiche-status-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 20px;
}

.fiche-status-card h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.status-info .status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-info .status.active {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.status-info .status.inactive {
    background: rgba(158, 158, 158, 0.2);
    color: #9e9e9e;
}

.status-info .status.expired {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

/* Stats grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 16px;
    text-align: center;
}

.stat-icon {
    width: 40px;
    height: 40px;
    margin: 0 auto 12px;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 165, 0, 0.2));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #FFD700;
}

.stat-value {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    margin-bottom: 4px;
}

.stat-detail {
    color: #4CAF50;
    font-size: 11px;
}

/* Chart section */
.chart-section {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 24px;
}

.chart-section h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px 0;
}

.simple-chart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 150px;
    padding-top: 20px;
}

.chart-bar-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.chart-bar {
    width: 30px;
    background: linear-gradient(180deg, #FFD700, #FFA500);
    border-radius: 6px 6px 0 0;
    position: relative;
    min-height: 5%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: auto;
}

.bar-value {
    position: absolute;
    top: -20px;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
}

.bar-label {
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
}

/* Recent reviews */
.recent-reviews-section {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 16px;
}

.recent-reviews-section h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px 0;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.review-item {
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.review-stars {
    margin-bottom: 8px;
}

.review-stars .star {
    font-size: 14px;
}

.review-stars .star.filled {
    color: #FFD700;
}

.review-stars .star.empty {
    color: rgba(255, 255, 255, 0.3);
}

.review-comment {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 0 0 8px 0;
    line-height: 1.4;
}

.review-date {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
}

.no-reviews {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    text-align: center;
    padding: 20px;
}

/* Btn primary */
.btn-primary {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    border-radius: 12px;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Responsive */
@media (max-width: 400px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        display: flex;
        align-items: center;
        gap: 16px;
        text-align: left;
    }

    .stat-icon {
        margin: 0;
        flex-shrink: 0;
    }
}