/* =============================================
   LOCATION MODAL STYLES
   ============================================= */

.location-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.2s ease-out;
}

.location-modal {
    background: linear-gradient(180deg, #2a2a2a 0%, #1f1f1f 100%);
    border-radius: 24px 24px 0 0;
    width: 100%;
    max-width: 500px;
    max-height: 85vh;
    overflow-y: auto;
    padding: 24px 20px 140px;
    animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.4);
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.location-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.location-modal-header h2 {
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
}

.location-modal .modal-close-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.location-modal .modal-close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.location-modal .modal-close-btn ion-icon {
    font-size: 22px;
    color: #ffffff;
}

.geolocation-btn {
    width: 100%;
    background: linear-gradient(135deg, rgb(128 126 125 / 15%) 0%, rgb(123 118 117 / 15%) 100%);
    border: 1px solid rgba(254, 126, 79, 0.3);
    border-radius: 16px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.geolocation-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, rgba(254, 126, 79, 0.25) 0%, rgba(243, 162, 133, 0.25) 100%);
    border-color: rgba(254, 126, 79, 0.5);
    transform: translateY(-2px);
}

.geolocation-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.geolocation-btn.loading .geo-icon-wrapper {
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

.geo-btn-content {
    display: flex;
    align-items: center;
    gap: 14px;
}

.geo-icon-wrapper {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #fe7e4f 0%, #f3a285 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.geo-icon {
    font-size: 24px;
    color: #ffffff;
}

.geo-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.geo-title {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
}

.geo-subtitle {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
}

.geo-spinner {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    border: 2px solid rgba(254, 126, 79, 0.3);
    border-top-color: #fe7e4f;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}

.location-error {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.3);
    border-radius: 12px;
    padding: 12px 14px;
    margin-top: 12px;
}

.location-error ion-icon {
    font-size: 20px;
    color: #ff6b6b;
    flex-shrink: 0;
}

.location-error span {
    color: #ff6b6b;
    font-size: 0.9rem;
    line-height: 1.4;
}

.location-divider {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 24px 0;
}

.location-divider::before,
.location-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.location-divider span {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85rem;
    white-space: nowrap;
}

.location-search {
    position: relative;
    margin-bottom: 16px;
}

.location-search .search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}

.location-search input {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 14px;
    padding: 14px 16px 14px 48px;
    color: #ffffff;
    font-size: 1rem;
    outline: none;
    transition: all 0.2s ease;
}

.location-search input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.location-search input:focus {
    border-color: rgba(254, 126, 79, 0.5);
    background: rgba(255, 255, 255, 0.12);
}

.location-suggestions {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 20px;
}

.suggestion-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 12px 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.suggestion-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateX(4px);
}

.suggestion-icon {
    font-size: 20px;
    color: #fe7e4f;
}

.suggestion-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.suggestion-name {
    color: #ffffff;
    font-size: 0.95rem;
    font-weight: 500;
}

.suggestion-count {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}

.popular-villes {
    margin-top: 8px;
}

.popular-villes h3 {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.popular-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.popular-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 20px;
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.popular-item:hover {
    background: rgba(254, 126, 79, 0.15);
    border-color: rgba(254, 126, 79, 0.3);
    transform: translateY(-2px);
}

.popular-name {
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 500;
}

.popular-badge {
    background: linear-gradient(135deg, #fe7e4f 0%, #f3a285 100%);
    color: #ffffff;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 10px;
    min-width: 24px;
    text-align: center;
}

.location-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 30px 0;
}

.location-loading .spinner {
    width: 32px;
    height: 32px;
    border: 3px solid rgba(254, 126, 79, 0.2);
    border-top-color: #fe7e4f;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.location-loading span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}


/* =============================================
   FOOTER ACTIVE STATES
   ============================================= */

.footer-btn.active .btn-circle {
    background: #ffffff !important;
}

.footer-btn.active .btn-icon {
    color: #1f1f1f !important;
}

.footer-btn.active .btn-label {
    color: #ffffff;
}