@font-face {
    font-family: 'MyriadArabic';
    src: url('../../fonts/Myriad Arabic Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadArabic';
    src: url('../../fonts/Myriad Arabic Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'MyriadArabic';
    src: url('../../fonts/Myriad Arabic Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadArabic';
    src: url('../../fonts/Myriad Arabic Bold Italic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}