* {
    margin: 0;
    padding: 0;
}

html {
    line-height: 1.15;
    height: 100%;
}

h1 {
    font-size: 2em;
}

ul,
ol {
    list-style: none;
}

.stop {
    clear: both;
}

strong {
    font-weight: normal;
}

img {
    border-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

br {
    margin-bottom: 10px;
}

body {
    font-family: var(--myriada-regular);
}

p {
    margin-top: 0;
    margin-bottom: 0em;
}